# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: venus
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/.cxx/cmake/debug/armeabi-v7a && /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/.cxx/cmake/debug/armeabi-v7a && /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp -B/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target venus

build CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/MOD_1/facedet.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/MOD_1/facedet.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm/MOD_1
build CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/MOD_1/initasm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/MOD_1/initasm.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm/MOD_1
build CMakeFiles/venus.dir/stasm/asm.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/asm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/asm.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/asm.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/classicdesc.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/classicdesc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/classicdesc.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/classicdesc.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/convshape.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/convshape.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/convshape.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/convshape.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/err.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/err.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/err.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/err.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/eyedet.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/eyedet.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/eyedet.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/eyedet.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/eyedist.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/eyedist.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/eyedist.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/eyedist.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/faceroi.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/faceroi.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/faceroi.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/faceroi.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/hat.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/hat.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/hat.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/hat.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/hatdesc.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/hatdesc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/hatdesc.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/hatdesc.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/landmarks.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/landmarks.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/landmarks.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/landmarks.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/misc.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/misc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/misc.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/misc.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/pinstart.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/pinstart.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/pinstart.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/pinstart.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/print.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/print.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/print.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/print.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shape17.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shape17.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shape17.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shape17.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shapehacks.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shapehacks.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shapehacks.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shapehacks.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shapemod.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shapemod.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shapemod.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/shapemod.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/startshape.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/startshape.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/startshape.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/startshape.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/stasm.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/stasm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/stasm.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/stasm.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/stasm_lib.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/stasm/stasm_lib.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/venus/Beauty.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Beauty.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Beauty.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Beauty.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Effect.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Effect.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Effect.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Effect.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Feature.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Feature.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Feature.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Feature.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/ImageWarp.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/ImageWarp.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/ImageWarp.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/ImageWarp.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Makeup.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Makeup.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Makeup.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Makeup.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Region.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Region.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Region.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/Region.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/blend.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/blend.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/blend.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/blend.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/blur.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/blur.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/blur.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/blur.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/colorspace.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/colorspace.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/colorspace.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/colorspace.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/inpaint.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/inpaint.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/inpaint.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/inpaint.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/opencv_utility.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/opencv_utility.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/opencv_utility.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/venus/opencv_utility.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/platform/android/Effect.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Effect.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Effect.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Effect.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/Feature.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Feature.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Feature.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Feature.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/Makeup.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Makeup.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Makeup.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/Makeup.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o: CXX_COMPILER__venus /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/jni_bridge.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o.d
  FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/jni/include -I/mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp
  IN_ABS = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/platform/android/jni_bridge.cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android

# =============================================================================
# Link build statements for SHARED_LIBRARY target venus


#############################################
# Link the shared library /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so

build /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so: CXX_SHARED_LIBRARY_LINKER__venus CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o CMakeFiles/venus.dir/stasm/asm.cpp.o CMakeFiles/venus.dir/stasm/classicdesc.cpp.o CMakeFiles/venus.dir/stasm/convshape.cpp.o CMakeFiles/venus.dir/stasm/err.cpp.o CMakeFiles/venus.dir/stasm/eyedet.cpp.o CMakeFiles/venus.dir/stasm/eyedist.cpp.o CMakeFiles/venus.dir/stasm/faceroi.cpp.o CMakeFiles/venus.dir/stasm/hat.cpp.o CMakeFiles/venus.dir/stasm/hatdesc.cpp.o CMakeFiles/venus.dir/stasm/landmarks.cpp.o CMakeFiles/venus.dir/stasm/misc.cpp.o CMakeFiles/venus.dir/stasm/pinstart.cpp.o CMakeFiles/venus.dir/stasm/print.cpp.o CMakeFiles/venus.dir/stasm/shape17.cpp.o CMakeFiles/venus.dir/stasm/shapehacks.cpp.o CMakeFiles/venus.dir/stasm/shapemod.cpp.o CMakeFiles/venus.dir/stasm/startshape.cpp.o CMakeFiles/venus.dir/stasm/stasm.cpp.o CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o CMakeFiles/venus.dir/venus/Beauty.cpp.o CMakeFiles/venus.dir/venus/Effect.cpp.o CMakeFiles/venus.dir/venus/Feature.cpp.o CMakeFiles/venus.dir/venus/ImageWarp.cpp.o CMakeFiles/venus.dir/venus/Makeup.cpp.o CMakeFiles/venus.dir/venus/Region.cpp.o CMakeFiles/venus.dir/venus/blend.cpp.o CMakeFiles/venus.dir/venus/blur.cpp.o CMakeFiles/venus.dir/venus/colorspace.cpp.o CMakeFiles/venus.dir/venus/inpaint.cpp.o CMakeFiles/venus.dir/venus/opencv_utility.cpp.o CMakeFiles/venus.dir/platform/android/Effect.cpp.o CMakeFiles/venus.dir/platform/android/Feature.cpp.o CMakeFiles/venus.dir/platform/android/Makeup.cpp.o CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o | /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/libs/armeabi-v7a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = --sysroot /home/neeraj/Softwares/Android/android-ndk-r19/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/opencv/native/libs/armeabi-v7a/libopencv_java4.so -lc++_shared -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles/venus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvenus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so
  TARGET_PDB = venus.so.dbg
# =============================================================================
# Target aliases.

build libvenus.so: phony /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so
build venus: phony /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libvenus.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/neeraj/Softwares/Android/android-ndk-r19/build/cmake/android.toolchain.cmake /home/neeraj/Softwares/Android/android-ndk-r19/build/cmake/platforms.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/neeraj/Softwares/Android/android-ndk-r19/build/cmake/android.toolchain.cmake /home/neeraj/Softwares/Android/android-ndk-r19/build/cmake/platforms.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /mnt/extraspace/home/neeraj/Softwares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /mnt/extraspace/home/neeraj/oss/repos/PerfectShow/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
